<Window x:Class="WpfComponentsUITests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfComponents="clr-namespace:WpfComponents;assembly=WpfComponents"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="761">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: CheckedMonthYearPicker -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Checked Month Year Picker:"/>
        <WpfComponents:CheckedMonthYearPicker x:Name="CheckedMonthYearPicker"
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="2"
                                    SelectedDate="{Binding SelectedDate, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              />
        <Button Grid.Row="0" Grid.Column="3" Margin="2" Padding="5,2" Content="Set to 1983-10"
                Click="CheckedMonthYearPicker_SetTo2023_12_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="{Binding IsChecked, StringFormat=IsChecked: {0}}"/>
            <TextBlock Text="{Binding SelectedDate, StringFormat=SelectedDate: {0:yyyy-MM-dd}}"/>
        </StackPanel>

        <!-- Row 1: CheckedDatePicker -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Checked Date Picker:"/>
        <WpfComponents:CheckedDatePicker Name="CheckedDatePicker" 
                                         Grid.Row="1" Grid.Column="1" 
                                         Margin="2"  />
        <!--IsChecked="{Binding Filters.DataRaportuOd.IsChecked}" SelectedDate="{Binding Filters.DataRaportuOd.SelectedValue}"/>-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=CheckedDatePicker, Path=IsChecked, StringFormat=IsChecked: {0}}"/>
            <TextBlock Text="{Binding ElementName=CheckedDatePicker, Path=SelectedDate, StringFormat=SelectedDate: {0:yyyy-MM-dd}}"/>
        </StackPanel>
    </Grid>
</Window>
