# UniversalFunctions

AktualizacjeBase/: AktualizacjaSkrypt.cs  AktualizacjeBase.csproj  AktualizacjeSkryptyBase.cs  Class1.cs  VersionCompare.cs  Wersja.cs
AktualizacjeBase/Properties/: AssemblyInfo.cs
BinarySerializer/: BinarySerializer.sln
BinarySerializer/BinarySerializer/: BinarySerializer.cs  BinarySerializer.csproj  BinarySerializerAttribute.cs  IParameter.cs  Parameter.cs  ParameterSerializer.cs  ParameterValueType.cs
BinarySerializer/BinarySerializerTests/: BinarySerializerTests.cs  BinarySerializerTests.csproj  ParameterSerializerTests.cs  TestClass.cs
DataBaseUniversalFunctions/: DataBaseUniversalFunctions.csproj  DictionaryListItemValuesAttribute.cs  SearchFieldAttribute.cs
DataBaseUniversalFunctions/Abstract/: SearchFieldsParametersBase.cs
DataBaseUniversalFunctions/Model/: DictionaryListItem.cs
DataBaseUniversalFunctions/Properties/: AssemblyInfo.cs
DowiComboBox/: BetterComboBoxSource.msi  DowiComboBox.sln
DowiComboBox/DowiComboBox/: DowiComboBox.Designer.cs  DowiComboBox.cs  DowiComboBox.csproj  ValueInteractionType.cs
DowiComponentsTests/: DowiComponentsTests.sln
DowiComponentsTests/DowiComponentsTests/: DowiComponentsTests.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FbKlient/: FbKlient.sln
FbKlient/FbClientBase/: FbAbstractClient.cs  FbClientBase.cs  FbClientBase.csproj  FbCommandExtensions.cs  FbCommandFasade.cs  FbReaderBase.cs  nuget.config
FbKlient/FbClientBase/Abstract/: ISqlClient.cs  ISqlSimpleClient.cs
FbKlient/FbClientBase/Extensions/: FbCommandExtensions.cs
FbKlient/FbClientCore/: Class1.cs  FbClientCore.csproj  FbCoreClient.cs  nuget.config  package-lock.json  package.json
FbKlient/FbClientCoreTests/: FbClientCoreTests.csproj  FbCoreClientTests.cs
FbKlient/FbKlient/: FbKlient.cs  FbKlient.csproj  ISqlKlient.cs  app.config  cParametryKonfiguracyjne.cs  frmUstawienia.Designer.cs  frmUstawienia.cs  packages.config
FbKlient/FbKlientTests/: App.config  FbKlintTests.csproj  UnitTest1.cs  packages.config
FbKlient/FbKlintTests/: App.config  FbKlintTests.csproj  UnitTest1.cs  packages.config
FbKlient/ISqlClientCore/: ISqlClient.cs  ISqlClientCore.csproj  ISqlSimpleClient.cs
FilesServer/: FilesServer.sln
FilesServer/ClientForFilesServer/: ClientForFilesServer.csproj  Program.cs  frmKlient.Designer.cs  frmKlient.cs
FilesServer/FilesServer/: FilesServer.csproj  Program.cs  frmSerwer.Designer.cs  frmSerwer.cs
FilesServer/FilesServerConsole/: FilesServerConsole.csproj  TcpServer.cs
FilesServer/Package/: ComunicateFunctions.cs  GlobalSuppressions.cs  NetPackage.cs  Package.csproj  SendReceiveFunctions.cs
FirebirdBackupClass/: FirebirdBackupClass.csproj  FirebirdBackupService.cs  ServiceOutputEventHandler.cs
FirebirdBackupClass/Properties/: AssemblyInfo.cs
FolderTreeView/: FolderTreeView.csproj  FolderTreeViewClass.cs  WpfTreeNode.cs
FolderTreeView/Properties/: AssemblyInfo.cs
FunkcjeUniwersalne/: FunkcjeUniwersalne.sln
FunkcjeUniwersalne/DowiForms/: DowiForms.csproj
FunkcjeUniwersalne/FunkcjeUniwersalne/: DataGridInitializer.cs  FunkcjeUniwersalne.cs  FunkcjeUniwersalne.cs.bak  FunkcjeUniwersalne.csproj  GlobalSuppressions.cs  InputValidiator.cs  KlientEmail.cs  KlientEmailUstawienia.cs  MetodyRozszerzajace.cs  Potwierdzenie.Designer.cs  Potwierdzenie.cs  WindowsApiFunctionsImports.cs  XmlSerializator.cs  packages.config
FunkcjeUniwersalne/FunkcjeUniwersalneTests/: FileVersionInfoExtensionsTests.cs  FunkcjeUniwersalneTests.cs  FunkcjeUniwersalneTests.csproj  KlientEmailTests.cs  LongExtensionsTests.cs  packages.config
FunkcjeUniwersalne/FunkcjeUniwersalneTests1/: FunkcjeUniwersalneTests1.csproj  UnitTest1.cs
FunkcjeUniwersalne/LoggerMultithreadingTests/: LoggerMultithreadingTests.csproj  Program.cs
FunkcjeUniwersalne/MyExtensions/: DowiExtensions.csproj  MetodyRozszerzajace.cs  WindowsApiFunctionsImports.cs
IDowiComponent/: IDowiComponent.cs  IDowiComponent.csproj
IDowiComponent/Properties/: AssemblyInfo.cs
IInputValidiator/: IInputValidiator.cs  IInputValidiator.csproj  ValidationEvent.cs
IInputValidiator/Properties/: AssemblyInfo.cs
ISqlKlient/: ISqlKlient.cs  ISqlKlient.csproj  ISqlSimpleClient.cs
ISqlKlient/Properties/: AssemblyInfo.cs
MVVMClasses/: MVVMClasses.csproj  ModelBase.cs  MvvmCommand.cs
MVVMClasses/Models/: DateTimeFilter.cs  MvvmMessageBoxModel.cs
MVVMClasses/Properties/: AssemblyInfo.cs
MVVMClasses/ViewModels/: MvvmMessageBoxViewModel.cs  ViewModelBase.cs
MySQLWrapper/: MySQLWrapper.csproj  MySqlKlient.cs
WpfComponents/: CheckedDatePicker.xaml  CheckedDatePicker.xaml.cs  DowiTextBox.xaml  DowiTextBox.xaml.cs  WpfComponents.csproj  WpfComponents.sln
iTextSharpHelper/: ExtensionMethods.cs  PdfHelper.cs  PdfTable.cs  iTextSharpHelper.csproj  packages.config
(+57 files in other folders)
