<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;netcoreapp3.1</TargetFrameworks>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Interface-contract class for fasade class for Firebird SQL Command. Creates connection, transaction, manages commiting and disposing. Required by FbClientCore</Description>
	<Authors>Przemysław Witczak</Authors>
    <Company>DowiSoft</Company>
	<RepositoryUrl>https://github.com/Przemyslaw-Witczak/UniversalFunctions</RepositoryUrl>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
