<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISqlClientCore\ISqlClientCore.csproj" />
  </ItemGroup>

</Project>
