<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Fasade class for Firebird SQL Command. Creates connection, transaction, manages commiting and disposing.</Description>
	<Authors>Przemysław Witczak</Authors>
    <Company>DowiSoft</Company>
	<RepositoryUrl>https://github.com/Przemyslaw-Witczak/UniversalFunctions</RepositoryUrl>
	<PackageVersion>1.0.1</PackageVersion>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FbClientBase\FbClientBase.csproj" />
  </ItemGroup>

</Project>
